LARK_APP_ID=cli_a9a528c224f85eef
LARK_APP_SECRET=OsRYAZzIJug3WsBv7Dw8zeB8PKLbsps2
LARK_VERIFICATION_TOKEN=6DRE9KvfQKZr4ArsCYSKQgcJ7MFA1KAj
LARK_ENCRYPT_KEY=

LARK_BASE_TOKEN=bascnABCDEFGHIJKL
LARK_TABLE_ID=tblMNOPQRSTUV

PORT=3000